# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Portfolio_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dandr/CLionProjects/Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Portfolio_Project


#############################################
# Order-only phony target for Portfolio_Project

build cmake_object_order_depends_target_Portfolio_Project: phony || CMakeFiles/Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/main.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/main.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/MouseEvents.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/MouseEvents.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/Thumbnail.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/Thumbnail.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\Thumbnail.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/GreenCricleProject/GreenCircle.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/GreenCricleProject/GreenCircle.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\GreenCricleProject\GreenCircle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\GreenCricleProject

build CMakeFiles/Portfolio_Project.dir/GreenCricleProject/GreenCircleApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/GreenCricleProject/GreenCircleApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\GreenCricleProject\GreenCircleApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\GreenCricleProject

build CMakeFiles/Portfolio_Project.dir/PortfolioApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PortfolioApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PortfolioApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/Position.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/Position.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir

build CMakeFiles/Portfolio_Project.dir/PhaserProject/PhaserAnimatedSprite.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PhaserProject/PhaserAnimatedSprite.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PhaserProject\PhaserAnimatedSprite.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PhaserProject

build CMakeFiles/Portfolio_Project.dir/PhaserProject/PhaserApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PhaserProject/PhaserApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PhaserProject\PhaserApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PhaserProject

build CMakeFiles/Portfolio_Project.dir/BouncingBallProject/BouncingBallApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/BouncingBallProject/BouncingBallApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\BouncingBallProject\BouncingBallApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\BouncingBallProject

build CMakeFiles/Portfolio_Project.dir/BouncingBallProject/Ball.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/BouncingBallProject/Ball.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\BouncingBallProject\Ball.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\BouncingBallProject

build CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/Grid.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/SFML_2D_ARRAY_PROJECT/Grid.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT\Grid.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT

build CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/SFMLGrid.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/SFML_2D_ARRAY_PROJECT/SFMLGrid.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT\SFMLGrid.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT

build CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/sfml2DArrayApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/SFML_2D_ARRAY_PROJECT/sfml2DArrayApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT\sfml2DArrayApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\SFML_2D_ARRAY_PROJECT

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/PlayingCardApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/PlayingCardApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\PlayingCardApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Background.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/Background.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\Background.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/CardSFML.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/CardSFML.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\CardSFML.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Font.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/Font.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Rank.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/Rank.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\Rank.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Suit.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/Suit.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\Suit.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Images.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PlayingCardProject/Images.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PlayingCardProject\Images.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PlayingCardProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/PokerAnalysisApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/PokerAnalysisApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\PokerAnalysisApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/CardHandScorer.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/CardHandScorer.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/CardHandSFML.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/CardHandSFML.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\CardHandSFML.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleCard.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/ConsoleCard.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\ConsoleCard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleCardHand.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/ConsoleCardHand.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\ConsoleCardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleDeck.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/ConsoleDeck.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\ConsoleDeck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/PokerScore.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/PokerScore.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\PokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/SetHand.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/SetHand.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\SetHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/SimulatePokerRounds.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/SimulatePokerRounds.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\SimulatePokerRounds.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/TextBox.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PokerAnalysisProject/TextBox.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\PokerAnalysisProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/AnimatedSpriteComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/AnimatedSpriteComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\AnimatedSpriteComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/FinalGameApplication.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/FinalGameApplication.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\FinalGameApplication.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Bitmask.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Bitmask.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Bitmask.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/CameraComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/CameraComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\CameraComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Chunk.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Chunk.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Chunk.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/CollisionDetector.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/CollisionDetector.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\CollisionDetector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/DamageComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/DamageComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\DamageComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Enemy.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Enemy.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Enemy.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Goomba.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Goomba.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Goomba.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/HealthComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/HealthComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\HealthComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/HitboxComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/HitboxComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\HitboxComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/FinalGameImages.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/FinalGameImages.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\FinalGameImages.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/InputComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/InputComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\InputComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Koopa.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Koopa.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Koopa.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/MovementComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/MovementComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\MovementComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/MusicManager.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/MusicManager.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\MusicManager.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/PhysicsComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/PhysicsComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\PhysicsComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Player.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Player.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Player.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/pugixml.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/pugixml.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\pugixml.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/Solid.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/Solid.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\Solid.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/SoundManager.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/SoundManager.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\SoundManager.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/TiledMap.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/TiledMap.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\TiledMap.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/TiledMapReader.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/TiledMapReader.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\TiledMapReader.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/FinalGameProject/TransformComponent.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/FinalGameProject/TransformComponent.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\FinalGameProject\TransformComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir\FinalGameProject

build CMakeFiles/Portfolio_Project.dir/PortfolioImages.cpp.obj: CXX_COMPILER__Portfolio_Project_Debug C$:/Users/dandr/CLionProjects/Portfolio/PortfolioImages.cpp || cmake_object_order_depends_target_Portfolio_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio_Project.dir\PortfolioImages.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Portfolio_Project


#############################################
# Link the executable Portfolio_Project.exe

build Portfolio_Project.exe: CXX_EXECUTABLE_LINKER__Portfolio_Project_Debug CMakeFiles/Portfolio_Project.dir/main.cpp.obj CMakeFiles/Portfolio_Project.dir/MouseEvents.cpp.obj CMakeFiles/Portfolio_Project.dir/Thumbnail.cpp.obj CMakeFiles/Portfolio_Project.dir/GreenCricleProject/GreenCircle.cpp.obj CMakeFiles/Portfolio_Project.dir/GreenCricleProject/GreenCircleApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/PortfolioApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/Position.cpp.obj CMakeFiles/Portfolio_Project.dir/PhaserProject/PhaserAnimatedSprite.cpp.obj CMakeFiles/Portfolio_Project.dir/PhaserProject/PhaserApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/BouncingBallProject/BouncingBallApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/BouncingBallProject/Ball.cpp.obj CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/Grid.cpp.obj CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/SFMLGrid.cpp.obj CMakeFiles/Portfolio_Project.dir/SFML_2D_ARRAY_PROJECT/sfml2DArrayApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/PlayingCardApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Background.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/CardSFML.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Font.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Rank.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Suit.cpp.obj CMakeFiles/Portfolio_Project.dir/PlayingCardProject/Images.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/PokerAnalysisApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/CardHandScorer.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/CardHandSFML.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleCard.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleCardHand.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/ConsoleDeck.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/PokerScore.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/SetHand.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/SimulatePokerRounds.cpp.obj CMakeFiles/Portfolio_Project.dir/PokerAnalysisProject/TextBox.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/AnimatedSpriteComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/FinalGameApplication.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Bitmask.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/CameraComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Chunk.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/CollisionDetector.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/DamageComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Enemy.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Goomba.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/HealthComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/HitboxComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/FinalGameImages.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/InputComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Koopa.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/MovementComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/MusicManager.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/PhysicsComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Player.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/pugixml.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/Solid.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/SoundManager.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/TiledMap.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/TiledMapReader.cpp.obj CMakeFiles/Portfolio_Project.dir/FinalGameProject/TransformComponent.cpp.obj CMakeFiles/Portfolio_Project.dir/PortfolioImages.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Portfolio_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Portfolio_Project.exe
  TARGET_IMPLIB = libPortfolio_Project.dll.a
  TARGET_PDB = Portfolio_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandr\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandr\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dandr\CLionProjects\Portfolio -BC:\Users\dandr\CLionProjects\Portfolio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Portfolio_Project: phony Portfolio_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dandr/CLionProjects/Portfolio/cmake-build-debug

build all: phony Portfolio_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dandr/CLionProjects/Portfolio/CMakeLists.txt C$:/Users/dandr/CLionProjects/Portfolio/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dandr/CLionProjects/Portfolio/CMakeLists.txt C$:/Users/dandr/CLionProjects/Portfolio/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
